# PussyGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jalexy/pussygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalexy/pussygallery/: GlideModule.kt  PussyApplication.kt
app/src/main/java/com/jalexy/pussygallery/base/viewmodels/: Event.kt  LiveDataExt.kt
app/src/main/java/com/jalexy/pussygallery/data/api/: ApiFactory.kt
app/src/main/java/com/jalexy/pussygallery/data/database/: DatabaseHandler.kt  DbChangeListener.kt  DbParams.kt
app/src/main/java/com/jalexy/pussygallery/database/: DatabaseHandler.kt  DbChangeListener.kt  DbParams.kt
app/src/main/java/com/jalexy/pussygallery/di/: PussyApiModule.kt
app/src/main/java/com/jalexy/pussygallery/di/components/: ApiComponent.kt  AppComponent.kt  FragmentComponent.kt  RepositoryComponent.kt
app/src/main/java/com/jalexy/pussygallery/di/modules/: AppModule.kt  PussyApiModule.kt  PussyDbModule.kt  PussyRepositoryModule.kt
app/src/main/java/com/jalexy/pussygallery/model/: Breed.kt  Category.kt  Favorite.kt  Image.kt
app/src/main/java/com/jalexy/pussygallery/mvp/: PussyContract.kt
app/src/main/java/com/jalexy/pussygallery/mvp/model/: Breed.kt  Category.kt  Favorite.kt  Image.kt  PussyApi.kt  PussyApiManager.kt  PussyFavoriteDbManager.kt  PussyRepositoriy.kt  PussyRepository.kt
app/src/main/java/com/jalexy/pussygallery/mvp/model/entities/: Breed.kt  Category.kt  Favorite.kt  Image.kt  MyPussy.kt
app/src/main/java/com/jalexy/pussygallery/mvp/model/responses/: BaseResponse.kt  FavoriteOkResponse.kt
app/src/main/java/com/jalexy/pussygallery/mvp/presenter/: BasePresenter.kt  PussyApi.kt  PussyFavoritePresenter.kt  PussyFavoriteViewModel.kt  PussySearchPresenter.kt  PussySearchViewModel.kt
app/src/main/java/com/jalexy/pussygallery/mvp/view/: FavoriteFragmentView.kt  MainActivity.kt  PussyFavoriteFragment.kt  PussyFavoriteFragmentView.kt  PussyHolderView.kt  PussyListFragmentView.kt  PussySearchFragment.kt  PussySearchFragmentView.kt  SearchFragmentView.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jalexy/pussygallery/mvp/view/models/: ScreenState.kt
app/src/main/java/com/jalexy/pussygallery/mvp/view/ui/: BaseFragment.kt  MainActivity.kt  (+4 more)
app/src/main/java/com/jalexy/pussygallery/view/: MainActivity.kt  PussyFavoriteFragment.kt  PussySearchFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: background_list_fragment.xml  background_rounded.xml  background_rounded_clicked.xml  background_simple_btn.xml  background_simple_btn_clicked.xml  ic_favorite_clicked.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  ic_favorite_selected.xml  ic_placeholder.xml  selector_favorite_enable.xml  selector_favorite_selected.xml  selector_rounded_btn.xml  selector_simple_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_pussy_details.xml  fragment_image_list.xml  fragment_main.xml  fragment_search.xml  holder_error.xml  holder_loader.xml  holder_pussy.xml
app/src/main/res/menu/: pussy_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jalexy/pussygallery/: ExampleUnitTest.kt
(+5 files in other folders)
